.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 5%;
  /* border: solid green; */
}

.card {
  display: flex;
  justify-content: space-evenly;
  background-color: lightgrey;
  padding: 2%;
 /* margin: 10%;  */
  width: 40%;
  border-radius: 3%;
  /* border: solid purple; */
  flex-wrap: wrap;
}

.card img {
  /* border: solid yellow; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  
  width: 50%;
  height: 50%;
}

.info {
  /* border: solid red; */
  display: block;
  width: 90%;

}

.followersp {
  font-weight: bold;
}
